# BLE

Bluetooth/BluetoothLE/: DHT11.html  gateway.py
Bluetooth/BluetoothLE/Android_BluetoothLE/: local.properties
Bluetooth/BluetoothLE/Android_BluetoothLE/Application/: build.gradle
Bluetooth/BluetoothLE/Android_BluetoothLE/gradle/wrapper/: gradle-wrapper.properties
Bluetooth/BluetoothLE/STM32F103C8T6_BluetoothLE/: .cproject  .project  STM32F103C8T6_BluetoothLE Debug.launch  STM32F103C8T6_BluetoothLE.ioc
Bluetooth/BluetoothLE/STM32F103C8T6_BluetoothLE/Core/Inc/: main.h  stm32f1xx_it.h
Bluetooth/BluetoothLE/STM32F103C8T6_BluetoothLE/Core/Src/: main.c  stm32f1xx_hal_msp.c  stm32f1xx_it.c  sysmem.c
Bluetooth/BluetoothLE/STM32F103C8T6_BluetoothLE/Debug/: STM32F103C8T6_BluetoothLE.elf  STM32F103C8T6_BluetoothLE.list  STM32F103C8T6_BluetoothLE.map  makefile  objects.list
Bluetooth/BluetoothLE/STM32F103C8T6_BluetoothLE/Debug/Core/Src/: main.cyclo  main.d  main.su  mylibrary.cyclo  mylibrary.d  stm32f1xx_hal_msp.cyclo  stm32f1xx_hal_msp.su  stm32f1xx_it.cyclo  stm32f1xx_it.d  stm32f1xx_it.su  subdir.mk
Bluetooth/BluetoothLE/STM32F103C8T6_BluetoothLE/Debug/Drivers/STM32F1xx_HAL_Driver/Src/: subdir.mk
